rootLogger.level = DEBUG
property.project = teachersfirst

property.logdir = /var/log/${project}
property.filename = ${project}.log

# Default LogFile Appender
# appender.file.type = File
# appender.file.name = fileLogger
# appender.file.fileName = ${logdir}/${filename}
# appender.file.layout.type = PatternLayout
# appender.file.layout.pattern = %d{yy-MMM-dd HH:mm:ss} %-5p %C{1.} %m%n

# Rolling LogFile Appender
appender.rolling.type = RollingFile
appender.rolling.name = rollingFileLogger
appender.rolling.fileName = ${logdir}/${filename}
appender.rolling.filePattern = ${logdir}/${project}-%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yy-MMM-dd HH:mm:ss} %-5p %C{1.} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${logdir}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 7d

# Root Logger
rootLogger.appenderRef.rolling.ref = rollingFileLogger

# Log4J2 internal logging level
status = WARN