rootLogger.level = DEBUG
property.project = teachersFirst

property.logdir = /var/log/${project}
property.filename = ${project}-junit.log

# Default LogFile Appender
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = ${logdir}/${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yy-MMM-dd HH:mm:ss} %-5p %C{1.} %m%n

# Root Logger
rootLogger.appenderRef.rolling.ref = fileLogger

# Log4J2 internal logging level
status = WARN